<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
  <div class="container" id="container">
    <div class="left-column">
    </div>
    <div class="verses" id="verses">
      <div>
        <div id="line">
        </div>
        <div class="verse one" id="one">
          <p> Morning and evening </p>
          <p> Maids heard the <span class="goblin-font"> goblins </span> cry: </p>
        </div>

        <div class="verse two" id="two">
          <p> “Come buy our orchard fruits, </p>
          <p> Come buy, come buy: </p>
        </div>

        <div class="verse three" id="three">
          <p> Apples and quinces, </p>
          <p> Lemons and oranges, </p>
        </div>

        <div class="verse four" id="four">
          <p> Plump unpeck’d cherries, </p>
          <p> Melons and raspberries, </p>
          <p> Bloom-down-cheek’d peaches, </p>
        </div>

        <div class="verse five" id="five">
          <p> Swart-headed mulberries, </p>
          <p> Wild free-born cranberries, </p>

        </div>

        <div class="verse six" id="six">
          <p> Crab-apples, dewberries, </p>
          <p> Pine-apples, blackberries, </p>
          <p> Apricots, strawberries;— </p>

        </div>

        <div class="verse seven" id="seven">
          <p> All ripe together </p>
          <p> In summer weather,— </p>
          <p> Morns that pass by, </p>
        </div>

        <div class="verse eight" id="eight">
          <p> Fair eves that fly; </p>
          <p> Come buy, come buy: </p>
        </div>

        <div class="verse nine" id="nine">
          <p> Our grapes fresh from the vine, </p>
          <p> Pomegranates full and fine, </p>
          <p> Dates and sharp bullaces, </p>
          <p> Rare pears and greengages, </p>
        </div>

        <div class="verse ten" id="ten">
          <p> Damsons and bilberries, </p>
          <p> Taste them and try: </p>
          <p> Currants and gooseberries, </p>
        </div>

        <div class="verse eleven" id="eleven">
          <p> Bright-fire-like barberries, </p>
          <p> Figs to fill your mouth, </p>
          <p> Citrons from the South, </p>
        </div>

        <div class="verse twelve" id="twelve">
          <p> Sweet to tongue and sound to eye; </p>
          <p> Come buy, come buy.” </p>
        </div>

      </div>
    </div>

    <div class="right-column">
      <div class="links">
        <a href="http://www.aliriegray.com/"> Alirie Gray</a>
        <a href="https://github.com/AlirieGray/goblin-fruit">GitHub</a>
      </div>
    </div>
  </div>
</body>

<script>

  const verses = document.getElementById('verses');
  const line = document.getElementById('line');
  const one = document.getElementById('one');
  const two = document.getElementById('two');
  const three = document.getElementById('three');
  const four = document.getElementById('four');
  const five = document.getElementById('five');
  const six = document.getElementById('six');
  const seven = document.getElementById('seven');
  const eight = document.getElementById('eight');

  const bg = '#F2DEBD';
  const fontColor = '#386F63';

  function bringToFront(element) {
    element.style.zIndex = 100;
  }

  function sendToBack(element) {
    element.style.zIndex = 0;
  }
// transition delay
  function verseAnimation(start, end, currentScroll, element) {
    const scrollRange = end - start;
    const quarterRange = scrollRange / 4;
    const endOfFirstQuarter = start + quarterRange;
    const startOfLastQuarter = end - quarterRange;
    // first quarter
    if (currentScroll > start && currentScroll < endOfFirstQuarter) {
      bringToFront(element);
      var opacity = (currentScroll - start) / (endOfFirstQuarter - start);

      element.style.color = `rgba(${56}, ${111}, ${99}, ${opacity})`;
    }
    if (currentScroll > startOfLastQuarter && currentScroll < end) {
      bringToFront(element);
      console.log(`currentScroll: ${currentScroll}`)
      console.log(`scrollRange: ${scrollRange}`)
      console.log(`quarterRange: ${quarterRange}`)

      var opacity = (end - currentScroll) / quarterRange;
      console.log(`opacity: ${opacity}`)
      element.style.color = `rgba(${56}, ${111}, ${99}, ${opacity})`;
    }
    if (currentScroll > end || currentScroll < start) {
      sendToBack(element);
    }
  }

  function growLineFromLeft(line, currentScroll, minScroll) {
    if (currentScroll >= minScroll && currentScroll <= minScroll + 1000) {
        line.style.width = `${(.5 * currentScroll)}px`;
    } else if (currentScroll < minScroll) {
      line.style.width = 0;
    }
  }


  $(document).scroll(function() {
    var scrolledpx = parseInt($(document).scrollTop());
    var y = scrolledpx;
    console.log('y ' + y);

    verseAnimation(0, 2000, y, one);
    growLineFromLeft(line, scrolledpx, 0);
    verseAnimation(2000, 4000, y, two);
    verseAnimation(4000, 6000, y, three);
    verseAnimation(6000, 8000, y, four);
    verseAnimation(8000, 10000, y, five);
    verseAnimation(10000, 12000, y, six);
    verseAnimation(12000, 14000, y, seven);
    verseAnimation(16000, 18000, y, eight);
    verseAnimation(18000, 20000, y, nine);
    verseAnimation(20000, 22000, y, ten);
    verseAnimation(22000, 24000, y, eleven);
    verseAnimation(24000, 26000, y, twelve);
  })



</script>


</html>
